<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <style>
        body {
            background-image: url("image 1.avif");
            background-size: cover;
        }

        .container {
            width: 40%;
            margin: 20px auto; 
            padding: 20px;
            text-align: center; 
            float: left;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: white;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            color: white;
        }

        .centered-link a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bank</h1>
    <br /> <br /> <br /> <br /> <br /> <br /> 
    <div class="container">
        <h2>Welcome to Bank Transaction System</h2>
        <p class="centered-link"><a href="http://localhost:3026/">View All Customers</a></p>
    </div>
</body>
</html>
